# heroes-api

./: .classpath  .gitignore  .project  Dockerfile  README.md  Teste Gubee.postman_collection.json  docker-compose.yml  pom.xml
Docker/: db.Dockerfile
Docker/proxy/: proxy.conf
src/main/docker/db/: Dockerfile  init.sql
src/main/java/br/com/gubee/interview/: Application.java
src/main/java/br/com/gubee/interview/adapters/advice/: ControllerExceptionHandler.java  ErrorDTO.java  ErrorMessages.java  ExceptionResponse.java
src/main/java/br/com/gubee/interview/adapters/configuration/: JdbcConfiguration.java  RedisConfiguration.java  WebConfiguration.java
src/main/java/br/com/gubee/interview/adapters/controller/: BattleController.java  HeroController.java
src/main/java/br/com/gubee/interview/adapters/repository/: BattleRepository.java  HeroRepository.java  PowerStatsRepository.java
src/main/java/br/com/gubee/interview/adapters/rowmapper/: BattleRowMapper.java  HeroRowMapper.java
src/main/java/br/com/gubee/interview/adapters/utils/: QueryUtils.java
src/main/java/br/com/gubee/interview/application/business/: ErrorMessagesConstants.java  RaceEnum.java  ResponseMessageConstants.java
src/main/java/br/com/gubee/interview/application/business/inbound/: BattleDTO.java  HeroDTO.java  PowerStatsDTO.java
src/main/java/br/com/gubee/interview/application/business/outbound/: BattleResponse.java  DeleteHeroResponse.java  ErrorResponse.java  ExceptionResponse.java  StatsCompareResponse.java
src/main/java/br/com/gubee/interview/application/domain/: Battle.java  BattleHistory.java  ErrorMessagesConstants.java  ErrorResponse.java  Hero.java  PowerStats.java  RaceEnum.java
src/main/java/br/com/gubee/interview/application/dto/: HeroDTO.java  PowerStatsDTO.java
src/main/java/br/com/gubee/interview/application/exceptions/: BusinessValidationException.java  MyCustomizableException.java  StatsIsMandatoryException.java
src/main/java/br/com/gubee/interview/application/ports/: BattleRepositoryPort.java  HeroRepositoryPort.java  PowerStatsRepositoryPort.java
src/main/java/br/com/gubee/interview/application/services/: CompareHeroesByIdService.java  CreateBattleByHeroesIdService.java  CreateHeroService.java  DeleteHeroService.java  GetBattleHistoryByHeroIdService.java  GetHeroByIdService.java  GetHeroByNameService.java  UpdateHeroService.java
src/main/java/br/com/gubee/interview/core/domain/: Hero.java  PowerStats.java  RaceEnum.java
src/main/java/br/com/gubee/interview/core/ports/: CreateHeroServicePort.java  DeleteHeroServicePort.java  GetHeroByIdServicePort.java  GetHeroByNameServicePort.java  HeroRepositoryPort.java  HeroServicePort.java  PowerStatsRepositoryPort.java  UpdateHeroServicePort.java
src/main/java/br/com/gubee/interview/core/service/: CreateHeroService.java  DeleteHeroService.java  GetHeroByIdService.java  GetHeroByNameService.java  UpdateHeroService.java
src/main/resources/: application.yaml
src/main/resources/db/schema/migration/: V1.0__power_stats_ddl.sql  V1.1__hero_ddl.sql  V1.2__battle_history_ddl.sql  V1.2_battle_history_ddl.sql
src/test/java/br/com/gubee/interview/: RunCucumberTest.java
src/test/java/br/com/gubee/interview/features/: create_battle_by_heroes_id.feature  create_hero.feature  delete_hero.feature  get_battle_history.feature  get_hero_by_id.feature  get_hero_by_name.feature  update_hero.feature
src/test/java/br/com/gubee/interview/glues/: CreateBattleByHeroesIdStepDefinitions.java  CreateHeroStepDefinitions.java  CreateHeroStepDeinitions.java  CucumberSpringContextConfig.java  DeleteHeroStepDefinitions.java  GetBattleHistoryByHeroIdStepDefinitions.java  GetHeroByIdStepDefinitions.java  GetHeroByNameStepDefinitions.java  UpdateHeroStepDefinitions.java
src/test/resources/: junit-platform.properties
